{
  "name": "bi-doc-maker-website",
  "version": "0.2.0",
  "private": true,
  "description": "Site institucional do BI Doc Maker",
  "author": "Math Rosa",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "vite": "^8.0.10"
  }
}
